{
    "name": "pack-react",
    "displayName": "pack-react",
    "description": "",
    "version": "0.0.1",
    "publisher": "vin5dev",
    "repository": {},
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "dsznajder.es7-react-js-snippets", 
        "jpoissonnier.vscode-styled-components", 
        "msjsdiag.vscode-react-native"
    ]
}
