{
    "name": "pack-compulsory",
    "displayName": "pack-compulsory",
    "description": "",
    "version": "0.0.1",
    "publisher": "vin5dev",
    "repository": {},
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "vscode-icons-team.vscode-icons",
        "zhuangtongfa.material-theme",

        "wwm.better-align",
        "wayou.vscode-todo-highlight",
        "ryu1kn.partial-diff",
        "usama8800.tab-groups",
        "esbenp.prettier-vscode",
        "christian-kohler.path-intellisense",

        "eamodio.gitlens",
        "redhat.vscode-yaml",

        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",

        "dbaeumer.vscode-eslint",
        "adpyke.vscode-sql-formatter",

        "GitHub.copilot"
    ],
    "_comment": [
        "gaplo917.gapstylevs",
        "ritwickdey.live-sass",
        "ritwickdey.LiveServer"
    ]
}
