{
    "name": "pack-c",
    "displayName": "pack-c",
    "description": "",
    "version": "0.0.1",
    "publisher": "vin5dev",
    "repository": {},
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "ms-vscode.cpptools"
    ]
}
